@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400);

@white: #ffffff;
@dkGrey: #6C6C6C;
@ltBlue: #3399ff;
@dkBlue: darken(#3399ff, 20%);
@orange: #ff8000;
@mdGrey: #f0f0f0;

body {
	.app {

	}
}